{
  "name": "Thiago Silva Ferreira — Creative Software Developer",
  "short_name": "thiagosf",
  "description": "I blend code with creativity to build interfaces that inspire. Specializing in full-stack development, pixel-perfect design, and AI-augmented workflows to deliver high-quality solutions faster.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
